plugins/paulallen/movies/models/movie/fields.yaml (before)
fields:
    name:
        label: 'Movie Title'
        span: left
        type: text
    slug:
        label: Slug
        span: auto
        preset:
            field: name
            type: slug
        type: text
    genres:
        label: Relation
        nameFrom: genre_title
        descriptionFrom: description
        span: auto
        type: relation
    description:
        label: 'paulallen.movies::lang.plugin.description'
        size: large
        span: full
        type: richeditor
    year:
        label: Year
        span: left
        required: 1
        type: text
    poster:
        label: Poster
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
    movie_gallery:
        label: 'Movie Gallery'
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: full
        type: fileupload
    themes:
        label: Themes
        prompt: 'Add new item'
        span: auto
        type: repeater
        form:
            fields:
                theme_name:
                    label: 'Theme Name'
                    span: auto
                    type: text
                theme_color:
                    label: 'Theme Color'
                    span: auto
                    type: colorpicker
    actors:
        label: Actors
        span: left
        type: actorbox

plugins/paulallen/movies/models/movie/fields.yaml (after)
fields:
    name:
        label: 'Movie Title'
        span: left
        type: text
    slug:
        label: Slug
        span: auto
        preset:
            field: name
            type: slug
        type: text
    description:
        label: 'paulallen.movies::lang.plugin.description'
        size: large
        span: full
        type: richeditor
    year:
        label: Year
        span: left
        required: 1
        type: text
    poster:
        label: Poster
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
    movie_gallery:
        label: 'Movie Gallery'
        mode: file
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: full
        type: fileupload
    themes:
        label: Themes
        prompt: 'Add new item'
        span: auto
        type: repeater
        form:
            fields:
                theme_name:
                    label: 'Theme Name'
                    span: auto
                    type: text
                theme_color:
                    label: 'Theme Color'
                    span: auto
                    type: colorpicker
    actors:
        label: Actors
        span: left
        type: actorbox

plugins/paulallen/movies/models/movie/fields.yaml (diff)
@@ -10,12 +10,6 @@ fields:
             field: name
             type: slug
         type: text
-    genres:
-        label: Relation
-        nameFrom: genre_title
-        descriptionFrom: description
-        span: auto
-        type: relation
     description:
         label: 'paulallen.movies::lang.plugin.description'
         size: large
