plugins/paulallen/movies/updates/version.yaml (before)
1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table paulallen_movies_'
    - builder_table_create_paulallen_movies_.php
1.0.3:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies_.php
1.0.4:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies__2.php
1.0.5:
    - 'Created table paulallen_movies_genres_'
    - builder_table_create_paulallen_movies_genres_.php
1.0.6:
    - 'Created table paulallen_movies_movies_genres_'
    - builder_table_create_paulallen_movies_movies_genres_.php
1.0.7:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies__3.php
1.0.8:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies__4.php
1.0.9:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies__5.php
1.0.10:
    - 'Created table paulallen_movies_actors_'
    - builder_table_create_paulallen_movies_actors_.php
1.0.11:
    - 'Updated table paulallen_movies_actors_'
    - builder_table_update_paulallen_movies_actors_.php
1.0.12:
    - 'Created table paulallen_movies_actors_movies'
    - builder_table_create_paulallen_movies_actors_movies.php
1.0.13:
    - 'Updated table paulallen_movies_actors_movies'
    - builder_table_update_paulallen_movies_actors_movies_.php

plugins/paulallen/movies/updates/version.yaml (after)
1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table paulallen_movies_'
    - builder_table_create_paulallen_movies_.php
1.0.3:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies_.php
1.0.4:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies__2.php
1.0.5:
    - 'Created table paulallen_movies_genres_'
    - builder_table_create_paulallen_movies_genres_.php
1.0.6:
    - 'Created table paulallen_movies_movies_genres_'
    - builder_table_create_paulallen_movies_movies_genres_.php
1.0.7:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies__3.php
1.0.8:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies__4.php
1.0.9:
    - 'Updated table paulallen_movies_'
    - builder_table_update_paulallen_movies__5.php
1.0.10:
    - 'Created table paulallen_movies_actors_'
    - builder_table_create_paulallen_movies_actors_.php
1.0.11:
    - 'Updated table paulallen_movies_actors_'
    - builder_table_update_paulallen_movies_actors_.php
1.0.12:
    - 'Created table paulallen_movies_actors_movies'
    - builder_table_create_paulallen_movies_actors_movies.php
1.0.13:
    - 'Updated table paulallen_movies_actors_movies'
    - builder_table_update_paulallen_movies_actors_movies_.php
1.0.14:
    - 'Seed Movies'
    - seed.php
1.0.15:
    - 'Updated table paulallen_movies_actors_'
    - builder_table_update_paulallen_movies_actors__2.php

plugins/paulallen/movies/updates/version.yaml (diff)
@@ -36,3 +36,9 @@
 1.0.13:
     - 'Updated table paulallen_movies_actors_movies'
     - builder_table_update_paulallen_movies_actors_movies_.php
+1.0.14:
+    - 'Seed Movies'
+    - seed.php
+1.0.15:
+    - 'Updated table paulallen_movies_actors_'
+    - builder_table_update_paulallen_movies_actors__2.php
